<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        background-color: whitesmoke;
        color: #333;
        font-family: monospace;
      }
      h1 {
        border-left: 50px solid #ddd;
        font-size: 48px;
        margin: 50px 0px;
        padding: 10px 25px;
      }
      h2 {
        margin: 50px 0px 20px;
        padding: 10px 0px 0px;
        border-bottom: 1px solid #ddd;
      }
      p {
        font-family: sans-serif;
        margin: 10px 20px 0px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #wrap {
        padding: 50px;
      }
      .number {
        background-color: #ddd;
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        min-width: 64px;
        margin: 0px 10px;
        padding: 5px 0px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>webgl school 2024 three.js samples</h1>
      <h2>第１回</h2>
      <p><span class="number">001</span><a href="./001">three.js 最低限の雛形</a></p>
      <p><span class="number">002</span><a href="./002">マウスでカメラを操作する（OrbitControls）</a></p>
      <p><span class="number">003</span><a href="./003">座標軸を可視化する（AxesHelper）</a></p>
      <p><span class="number">004</span><a href="./004">THREE.Object3D とキーボードイベント</a></p>
      <p><span class="number">005</span><a href="./005">ディレクショナルライト（拡散光）</a></p>
      <p><span class="number">006</span><a href="./006">環境光と反射光</a></p>
      <p><span class="number">007</span><a href="./007">three.js の様々なビルトインジオメトリ</a></p>
      <p><span class="number">008</span><a href="./008">パラメータの詳細とリサイズ処理</a></p>
      <p><span class="number">009</span><a href="./009">大量のオブジェクトを配置する</a></p>
    </div>
  </body>
</html>

