


==========================================================================
==========================================================================
==========================================================================
 // ★★ 
 // ★★ 

全8回



=====================================
24/08/03 第7回目
=====================================

---【前半：座学】---

---【answer-010】---
「eyePositionが持っている値は、camera positionのxyzですか？」
　┗　そうです！カメラのワールド空間の位置。

キレイな描画結果を得たいなら、フラグメントシェーダで色を計算する。








---【後半：実習】---

---【011】---

画像サイズは必ず2の累乗にする！

「すいません、Gifもテクスチャとして使えるんですか？」
　┗　わからない…！以前は使えなかった。


https://alteredqualia.com/tmp/webgl-maxparams-test/
Max Fragment Texture Image Units: 16
（このmacだと）16枚まではバインドできる


「フラグメントシェーダのvTexCoordの時点で線形補完されてるということですかね。」
　┗　そういうことです！


「画像の色をそのまま出したいだけなら、「gl_FragColor = vColor * textureColor;」の「vColor * 」はなくてもよいのですかね？」
　┗　無くても良いです！




---【012】---

ミップマップ
「もしかしてテクスチャのサイズが2の累乗推奨されてるのと関連あるのですかね」
　┗　その通り！






---【013】---





---【014】---

基本的にブレンドを有効化すると負荷が増えると考えてよい
↑色を混ぜるので、処理が増える。
負荷を減らしたいなら、ブレンドをなるべく使わない方が良い。

https://wgld.org/s/sample_018/


「透ける、を実現するのにフラグメントシェーダは関係ないんですね・・・むずかしい」
　┗　そうなんです…。
フラグメントシェーダは、あくまで一枚一枚の色を決める、でしかない。
それをどうするかはブレンド次第になる。


ブレンドしてない状態で、アルファを落とすと、
canvasが透けて、bodyの色が見える。


サンプルはzソートしてない。


こういうもんなんだ、と一回納得しちゃうのもアリ。
アーカイブやドキュメントを見たりして、自分の理解度に合わせてちょっとずつ理解していく。




---【015】---

環境マッピング
https://wgld.org/d/webgl/w089.html


p96目：間違い
×：gl.TEXTURE_CUBE
○：gl.TEXTURE_CUBE_MAP







---【016】---

屈折率
https://ja.wikipedia.org/wiki/%E5%B1%88%E6%8A%98%E7%8E%87





---【まとめ】---
sampler : サンプリングする、ということも含まれるから。

4:14くらいまで見た。



課題：



------------------
【講義後の質問】
------------------


