


==========================================================================
==========================================================================
==========================================================================
 // ★★ 
 // ★★ 

全8回



=====================================
24/08/03 第7回目
=====================================

---【前半：座学】---

---【answer-010】---
「eyePositionが持っている値は、camera positionのxyzですか？」
　┗　そうです！カメラのワールド空間の位置。

キレイな描画結果を得たいなら、フラグメントシェーダで色を計算する。








---【後半：実習】---

---【011】---

画像サイズは必ず2の累乗にする！

「すいません、Gifもテクスチャとして使えるんですか？」
　┗　わからない…！以前は使えなかった。


https://alteredqualia.com/tmp/webgl-maxparams-test/
Max Fragment Texture Image Units: 16
（このmacだと）16枚まではバインドできる


「フラグメントシェーダのvTexCoordの時点で線形補完されてるということですかね。」
　┗　そういうことです！


「画像の色をそのまま出したいだけなら、「gl_FragColor = vColor * textureColor;」の「vColor * 」はなくてもよいのですかね？」
　┗　無くても良いです！




---【012】---

ミップマップ
「もしかしてテクスチャのサイズが2の累乗推奨されてるのと関連あるのですかね」
　┗　その通り！






---【013】---








---【014】---






---【015】---









---【016】---







---【まとめ】---






課題：



------------------
【講義後の質問】
------------------


