<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        background-color: whitesmoke;
        color: #333;
        font-family: monospace;
      }
      h1 {
        border-left: 50px solid #ddd;
        font-size: 48px;
        margin: 50px 0px;
        padding: 10px 25px;
      }
      h2 {
        margin: 50px 0px 20px;
        padding: 10px 0px 0px;
        border-bottom: 1px solid #ddd;
      }
      p {
        font-family: sans-serif;
        margin: 10px 20px 0px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #wrap {
        padding: 50px;
      }
      .number {
        background-color: #ddd;
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        min-width: 64px;
        margin: 0px 10px;
        padding: 5px 0px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>webgl school 2024 webgl samples</h1>
      <h2>第五回</h2>
      <p><span class="number">001</span><a href="./001">すべてのはじまり</a></p>
      <p><span class="number">002</span><a href="./002">頂点属性、attribute 変数、varying 変数</a></p>
      <p><span class="number">003</span><a href="./003">uniform 変数でより汎用的に</a></p>
      <p><span class="number">004</span><a href="./004">三角形を組み合わせ五角形を作ってみよう</a></p>
      <h2>第六回</h2>
      <p><span class="number">005</span><a href="./005">インデックスバッファを使った描画</a></p>
      <p><span class="number">006</span><a href="./006">行列を利用して 3D シーンを描画する</a></p>
      <p><span class="number">007</span><a href="./007">フェイスカリングと深度テスト</a></p>
      <p><span class="number">008</span><a href="./008">OrbitControls 風味なカメラ操作</a></p>
      <p><span class="number">009</span><a href="./009">ベクトルの内積で平行光源を実現する</a></p>
      <p><span class="number">010</span><a href="./010">法線を変換し正しい照明効果を得る</a></p>
      <p><span class="number">実装例</span><a href="./answer-010">第六回課題の答え合わせ用実装例</a></p>
      <h2>第七回</h2>
      <p><span class="number">011</span><a href="./011">テクスチャオブジェクトを使う</a></p>
      <p><span class="number">012</span><a href="./012">テクスチャパラメータ（補間設定）</a></p>
      <p><span class="number">013</span><a href="./013">テクスチャパラメータ（範囲外のテクスチャ座標設定）</a></p>
      <p><span class="number">014</span><a href="./014">ブレンドによる半透明などの処理</a></p>
      <p><span class="number">015</span><a href="./015">キューブ環境マッピング</a></p>
      <p><span class="number">016</span><a href="./016">環境マッピングの応用・屈折マッピング</a></p>
    </div>
  </body>
</html>

