<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js" type="module"></script>
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        overflow: hidden;
      }
      /* body {
        position: relative;
      } */
      #text {
        width: 600px;
        height: 7em;
        padding: 1em;
        line-height: 2;
        background-color: #000;
        border-radius: 10px;
        border: 4px solid #fff;
        color: #fff;
        position: fixed;
        bottom: 20px;
        left: 0;
        right: 0;
        z-index: 2;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="webgl"></div>
    <div id="text">（スペースキーを）おしなさい。おしなさい、私のかわいい＊＊や……<br>おはよう＊＊。もう朝ですよ。今日はとても大切な日。<br>＊＊が初めて課題を出す日だったでしょ。</div>
  </body>
</html>

