<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      * {margin: 0; padding: 0;}
      html, body {
        background-color: whitesmoke;
        color: #333;
        font-family: monospace;
      }
      h1 {
        border-left: 50px solid #ddd;
        font-size: 48px;
        margin: 50px 0px;
        padding: 10px 25px;
      }
      h2 {
        margin: 50px 0px 20px;
        padding: 10px 0px 0px;
        border-bottom: 1px solid #ddd;
      }
      p {
        font-family: sans-serif;
        margin: 10px 20px 0px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #wrap {
        padding: 50px;
      }
      .number {
        background-color: #ddd;
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        min-width: 64px;
        margin: 0px 10px;
        padding: 5px 0px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>webgl school 2024 three.js samples</h1>
      <h2>第１回</h2>
      <p><span class="number">001</span><a href="./001">three.js 最低限の雛形</a></p>
      <p><span class="number">002</span><a href="./002">マウスでカメラを操作する（OrbitControls）</a></p>
      <p><span class="number">003</span><a href="./003">座標軸を可視化する（AxesHelper）</a></p>
      <p><span class="number">004</span><a href="./004">THREE.Object3D とキーボードイベント</a></p>
      <p><span class="number">005</span><a href="./005">ディレクショナルライト（拡散光）</a></p>
      <p><span class="number">006</span><a href="./006">環境光と反射光</a></p>
      <p><span class="number">007</span><a href="./007">three.js の様々なビルトインジオメトリ</a></p>
      <p><span class="number">008</span><a href="./008">パラメータの詳細とリサイズ処理</a></p>
      <p><span class="number">009</span><a href="./009">大量のオブジェクトを配置する</a></p>
      <h2>第２回</h2>
      <p><span class="number">010</span><a href="./010">OrthographicCamera を使ってみる</a></p>
      <p><span class="number">011</span><a href="./011">オブジェクトのグループ化</a></p>
      <p><span class="number">012</span><a href="./012">シーンにフォグを追加する</a></p>
      <p><span class="number">013</span><a href="./013">テクスチャを利用する</a></p>
      <p><span class="number">014</span><a href="./014">様々なマテリアル設定</a></p>
      <p><span class="number">015</span><a href="./015">エフェクトコンポーザーでポストプロセス</a></p>
      <p><span class="number">016</span><a href="./016">パスを追加してエフェクトを合成する</a></p>
      <h2>第３回</h2>
      <p><span class="number">017</span><a href="./017">地球と月のあるシーン雛形</a></p>
      <p><span class="number">018</span><a href="./018">サインとコサインで月を円運動させる</a></p>
      <p><span class="number">019</span><a href="./019">マウスカーソル位置に応じて月を移動させる</a></p>
      <p><span class="number">020</span><a href="./020">ベクトルの単位化を使って月を動かす</a></p>
      <p><span class="number">021</span><a href="./021">月を追尾する人工衛星</a></p>
      <p><span class="number">022</span><a href="./022">月を追尾する人工衛星（改造版）</a></p>
      <p><span class="number">023</span><a href="./023">月を追尾するロケット（おまけ）</a></p>
    </div>
  </body>
</html>

