


==========================================================================
==========================================================================
==========================================================================
 // ★★ 
 // ★★ 

全8回



=====================================
24/08/24 第8回目
=====================================

---【前半：座学】---

ユースケースとしてはほとんどテクスチャオブジェクトをカラーバッファとして使う。

ワンパスで出来上がることは、ほぼ無い…。







---【後半：実習】---

---【017】---

1パス：トーラスをフレームバッファに焼く。ピンクの背景にトーラスがある状態。
2パス：背景グレーにボックスを書いて、ボックスに1パス目のテクスチャを貼り付ける。


質感を分けたければ、シェーダを分ける。
同じ質感でいいなら、シェーダを分けなくてもいいし、分けても良い。


「すいません、１００％ついていけてない感じがするんですが、1パス目でトーラスで、２パス目でピンクのキューブを描画しているんですか？」
　┗　ちょっと違う。
「トーラスの背景がピンクで、箱自体は最初は色ついてないんですね。」
　┗　そうです！


「今回のサンプルでは gl.TEXTURE0 を使うのが仕様になってる感じでしょうか。命名から0以外もありそうな。」
　┗　テクスチャユニットは若番から埋めていく。
既定のテクスチャユニットは0番なので、書かなくても動くかも…。

「createFramebufferでも0番を指定してたので関連しているのかな、と思った次第でした」
　┗　ここでも0番を使っている理由は同じ。






---【018】---

ヴィネット：画面の四隅が暗くなる。

今回は画面全体をフレームバッファの大きさに合わせたいので、
画面の大きさが変わったら、フレームバッファの大きさも変わるようにリサイズ処理を入れている。


「こういうシェーダ内の計算を図解で見れるツールとかってありますか？」
　┗　無いかも…。

「ちょっと違うかもですが、GLSL Grapher（ https://fordhurley.com/glsl-grapher/ ）はどうでしょう？」
　┗　グラフとして可視化するならこういうこと。


=====================================

※ 動画1:55くらいのところで、色デバッグの話
　　┗　色として可視化するならこういうこと。

=====================================


「まだ色と値の計算と、そのイメージがうまく処理できてないですね。シェーダ内での今のデバッグの説明ありがとうございます。こういうアプローチの仕方など、すごく参考になります！」
　┗　慣れですね…！


「この原点中心から距離を測るアプローチは、よく見かける水の波紋みたいな表現にも応用できそうですね」
　┗　天才！そういうこと！




---【019】---








---【020】---











---【021】---










---【022】---
















---【まとめ】---




課題：



------------------
【講義後の質問】
------------------


