


==========================================================================
==========================================================================
==========================================================================
// ★★ 
// ★★ 

全8回



=====================================
24/07/20 第6回目
=====================================

---【前半：座学】---

「行列」は避けて通れない。

bind とは……？？






---【後半：実習】---

---【005】---

「重要じゃないかもしれないですが、 gl.drawElementsで、なぜUNSIGNED_SHORTを指定しているのでしょうか？他の型がもう２つあると読みました。」
　┗　WebGL 1.0のデフォルトだとインデックスバッファの規定の長さが65535までしか使えないから。
拡張機能を使うともっと出来る。
↑
中級者以上になると、これで一度はハマる…。。

WebGLの世界は、ビットレベルでどうにかする…ということがよくあるので、ビットのことも考える必要があったりする。
JSほど緩くは無い。。




---【006】---

単位行列…

モデル座標変換行列…

ビュー座標変換行列

プロジェクション座標変換行列


なぜ行列を使うのか、目的を思い出す…
　┗　行列を使って描画する。
　┗　3Dを2Dの情報として変換して出力する。
　┗　3Dの情報を2Dにするのに（頂点を変換する = MVP行列）、行列を使うと便利。


行列を 掛け合わせる順序 に注意！
↑
中級者以上になると、これで一度はハマる…。。


「mvpMatrixの中身は、main.vert内で変更すること可能ですか？」
　┗　可能です。時と場合によって、必要だったらやる。



---【007】---










---【008】---







---【009】---






---【010】---





---【まとめ】---






課題：


------------------
【講義後の質問】
------------------


