


==========================================================================
==========================================================================
==========================================================================
 // ★★ 
 // ★★ 

全8回



=====================================
24/09/07 第9回目
=====================================


---【杉本さんのおまけ講義】---

一つのメッシュの中に、たくさんの頂点が入っている方がパフォーマンスが良い。

一万の頂点で一つのメッシュ　＞　一つの頂点で一万のメッシュ

つまり描画回数が少なくて済む。

たくさんのオブジェクトを描画したい場合、
なるべく少ないVBOで、一回で描画するとパフォーマンスが良い。


GPUインスタンシング



「マテリアルの改造だとmaterial.onBeforeCompileも使えますか？」
┗　使えます！
コンパイルされる直前に、何かをしたい時に使う。











---【まとめ】---





