


==========================================================================
==========================================================================
==========================================================================


全8回



=====================================
24/06/22 第4回目
=====================================

---【前半：座学】---

ローカル座標・ワールド座標

ワールド空間は最小的には2次元のスクリーンに表示される。

3次元のワールド空間にオブジェクトが存在している。
マウスカーソルは2次元に存在している。
なので、衝突判定がややこしい。
座標の変換が必要。

メートル表記と緯度経度表記の地図を比較するには？
どちらかの表記に揃えないといけない。


「まず２次元、３次元の各座標概念をクリアにする必要がありますね。。？」
　┗　そうだけど、そんなに難しく考えなくて良い。
　　　2次元と3次元の空間は全然違うと認識するだけでOK。





---【後半：実習】---

---【024】---

「オブジェクトがすごく奥にあって見えない状態でもレイキャスターで交差判定されますか？」
┗　ニアクリップ、ファークリップの外側にあるものは反応しない。
内側にあれば、遠くにあっても反応する。

レイキャスターはCPUで処理している。
メッシュが細ければ細かいほど、頂点が多ければ多いほど、CPU負荷が高くなる…！カクつく。


「うまく言葉にできなくてすみませんが、例えば、Raycasterを使ってクリックしたオブジェクトが「A」(aria-labelの的な名前？)という名前のオブジェクトだった場合、それを取得することは可能でしょうか？」
┗　メッシュに名前やuuidを設定できる。userDataでも。

「ちなみに一般的にメッシュに名前ってつけるのでしょうか？」
┗　必要がなければつけなくて良い。だいたい自分で名前をつけた変数に入れているので…。
あんまりしないかな…。名前つけたいときがないかも。

「逆に使う事例ってありますか？」
┗　あんまりない…。nameプロパティが無いと出来ないこと、というのがない。
好みの問題かも。



---【025】---





---【026】---






---【027】---






---【028】---




---【029】---




---【030】---




---【031】---






---【まとめ】---




課題：



------------------
【講義後の質問】
------------------


