


==========================================================================
==========================================================================
==========================================================================


全8回



=====================================
24/06/22 第4回目
=====================================

---【前半：座学】---

ローカル座標・ワールド座標

ワールド空間は最小的には2次元のスクリーンに表示される。

3次元のワールド空間にオブジェクトが存在している。
マウスカーソルは2次元に存在している。
なので、衝突判定がややこしい。
座標の変換が必要。

メートル表記と緯度経度表記の地図を比較するには？
どちらかの表記に揃えないといけない。


「まず２次元、３次元の各座標概念をクリアにする必要がありますね。。？」
　┗　そうだけど、そんなに難しく考えなくて良い。
　　　2次元と3次元の空間は全然違うと認識するだけでOK。





---【後半：実習】---

---【024】---

「オブジェクトがすごく奥にあって見えない状態でもレイキャスターで交差判定されますか？」
┗　ニアクリップ、ファークリップの外側にあるものは反応しない。
内側にあれば、遠くにあっても反応する。

レイキャスターはCPUで処理している。
メッシュが細ければ細かいほど、頂点が多ければ多いほど、CPU負荷が高くなる…！カクつく。


「うまく言葉にできなくてすみませんが、例えば、Raycasterを使ってクリックしたオブジェクトが「A」(aria-labelの的な名前？)という名前のオブジェクトだった場合、それを取得することは可能でしょうか？」
┗　メッシュに名前やuuidを設定できる。userDataでも。

「ちなみに一般的にメッシュに名前ってつけるのでしょうか？」
┗　必要がなければつけなくて良い。だいたい自分で名前をつけた変数に入れているので…。
あんまりしないかな…。名前つけたいときがないかも。

「逆に使う事例ってありますか？」
┗　あんまりない…。nameプロパティが無いと出来ないこと、というのがない。
好みの問題かも。




---【025】---

Float32Array　：数字しか入らない。32bitのフロートしか入らない。

「このposition属性は、meshの位置を設定するためのposition.yとは全くの別物の話ですよね？」
┗　全然別ですね！今やっているのはローカル空間のジオメトリを作っている作業。



---【026】---

ポイントスプライト

「コメントでビルボードと書いてあるのですが、ここでいうビルボードはどういう意味ですか？」
┗　描画負荷が高くなってしまうときに、ビルボードを使う。
木とか、頂点が多いオブジェクトがたくさんある場合、ビルボードを使用して負荷を抑える。
古くからあるテクニック。。。


「追加で質問なんですが、 points.lookAt(camera)みたいにしたら、また違う挙動ですか？」
┗　ぜんぜん違う。。ジオメトリ全体としては姿勢は変わるけど、点の向きは変わらない。
そもそも点に傾きや厚みは無い。


「星が重なると、奥にある星に影のようなものが重なって見えるのですが、pointのポリゴンが正方形でそれが透過されていないため、ということでしょうか？」
┗　その通りです。


「少し話題が戻ってしまいますが、 sizeAttenuationをtrueにしたときの見え方が、平行投影のカメラで見たときと同じように見えました。これは全く違う概念ですよね？」
┗　falseじゃないかな？そうですね、違う概念です。
空間自体はパースの掛かったカメラで表示されている




---【027】---

メッシュごと（Object3Dごと）にZソートしてくれるが、
今回はジオメトリ内で頂点がたくさんあるので、メッシュごとのZソートが適応されない。

大量の頂点を1つのジオメトリでシーンにaddする　→　早いがZソートされない
1つの頂点を大量のメッシュでシーンにaddする　→　めっちゃ重くなる。GPUで描画が早くなるというメリットを捨てることになる。

どちらを選ぶか。。。

CG的には一回で出来るだけまとめてドカッと書いたほうが良い。早い。

blending mode を AdditiveBlending に切り替える。
加算合成
AdditiveBlending はどんどん色を足していくので、見た目の違いがわからなくなってくる（いい意味で）。

この辺は感覚や経験かも…。
これが絶対の正解ではない…！




---【028】---




---【029】---




---【030】---




---【031】---






---【まとめ】---




課題：



------------------
【講義後の質問】
------------------


